#spring.datasource.url=jdbc:mysql://localhost:3306/autohire
#spring.datasource.username=autohire
#spring.datasource.password=autohire
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.show-sql: true


datasource.url=jdbc:h2:~/autohire
datasource.username=autohire
datasource.password=autohire
#spring.jpa.hibernate.ddl-auto=create

server.error.include-message=always
server.error.include-binding-errors=always

class.className=com.mains.Reflection.TheClass
